<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Glassmorshism</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/"><img src="assets/logo.svg" 
            alt="logo"></a>
        </div>
        <div class="nav-links">
            <a href="/">Benefits</a> <a href="/">Login</a>
        </div>
    </nav>

    <!-- Hero Section-->
    <div class="hero">
        <div class="left-column">
            <h1>Zero Fees</h1>
            <p>Get Started with our free plan. Receive Zero
                fees for transaction under $1000
            </p>
            <button>Sign Up</button>
            <img src="./assets/circle.svg" alt="circle" 
            id="circle-1">
        </div>
        <div class="right-column">
            <img src="./assets/card.png" alt="card"
            class="card">
            <img src="./assets/circle.svg" alt="circle"
            id="circle-2">
        </div>
    </div>
</body>
</html>